{
  "scripts": {
    "tailwind:watch": "tailwindcss -i src/input.css -o dist/output.css --watch",
    "tailwind:build": "tailwindcss build -i src/input.css -o dist/output.css",
    "tailwind:build:production": "NODE_ENV=production tailwindcss build -i src/input.css -o dist/output.css --minify",
    "minify": "html-minifier-terser --collapse-whitespace --remove-comments --remove-attribute-quotes --minify-js -o index.html src/index.html"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.23",
    "html-minifier-terser": "^7.0.0-alpha.2"
  }
}
